{
  "permissions": {
    "allow": [
      "Bash(pongo up:*)",
      "Bash(pongo down:*)",
      "Bash(pongo build:*)",
      "Bash(pongo run:*)",
      "Bash(pongo lint:*)",
      "Bash(pongo clean:*)",
      "Bash(luacheck:*)",
      "Bash(docker info:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/lua-lint.sh"
          }
        ]
      }
    ]
  }
}
